<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body{
                margin: auto;
                text-align: center;
                background-color: rgb(109, 79, 138);
                color: rgb(240, 238, 238);
            }
            .calculator{
                background-color: rgb(155, 160, 160);
                border: 2px solid rgb(128, 127, 127);
                border-radius: 0.4em;
                box-shadow: 2px 2px 5px gray;
                width: 50vh;
                height: 70vh;
                margin: auto;
                display: grid;
                grid-template-rows: 7vh 25vh auto;
            }
            #screen-top{
                display: flex;
                align-items: center;
                font-size: 3vh;
                margin: 0 10px;
            }
            #solar{
                border-radius: 3px;
                box-shadow: inset 1px 1px gray;
                background-color: rgb(222, 223, 207);
                margin-left: auto;
                height: 50%;
                width: 40%;
            }
            #screen{
                background-color: rgb(238, 237, 237);
                box-shadow: inset 2px 2px 2px grey;
                border-radius: 5px;
                text-align: right;
                color: rgb(71, 71, 71);
                margin: 10px;
                padding: 0.4em 0.4em;
                font-size: 3vh;
                font-weight: 700;
            }
            .buttons{
                margin: 10px;
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                grid-gap: 5px;
            }
            .button{
                font-size: 3vh;
                align-content: center;
                background-color: rgb(85, 84, 81);
                color: white;
                border-radius: 7px;
                box-shadow: inset 1px 1px 1px rgb(126, 126, 126);
            }
            #ce{
                background-color: rgb(226, 79, 53);
            }
            #c{
                background-color: rgb(235, 154, 4);
            }
            .operator{
            }
            #equal{
                background-color: rgb(71, 191, 196);
            }
            .numbers{
                background-color: rgb(92, 151, 151);
            }
        </style>
    </head>

    <body>
        <h1>JavaScript Basic Calculator</h1>
        <div class="calculator">
            <div id="screen-top">
                <h4>JS Calculator</h4>
                <div id="solar"></div>
            </div>
            <div id="screen"></div>
            <div class="buttons">
                <button id="ce" onclick="handlePush('CE')" class="button">CE</button>
                <button id="c" onclick="handlePush('C')" class="button">C</button>
                <button onclick="handlePush('/')" class="operator button">/</button>
                <button onclick="handlePush('*')" class="operator button">*</button>
                <button onclick="handlePush('7')" class="numbers button">7</button>
                <button onclick="handlePush('8')" class="numbers button">8</button>
                <button onclick="handlePush('9')" class="numbers button">9</button>
                <button onclick="handlePush('-')" class="operator button">-</button>
                <button onclick="handlePush('4')" class="numbers button">4</button>
                <button onclick="handlePush('5')" class="numbers button">5</button>
                <button onclick="handlePush('6')" class="numbers button">6</button>
                <button onclick="handlePush('+')" class="operator button">+</button>
                <button onclick="handlePush('1')" class="numbers button">1</button>
                <button onclick="handlePush('2')" class="numbers button">2</button>
                <button onclick="handlePush('3')" class="numbers button">3</button>
                <button disabled onclick="handlePush('()')" class="button">( )</button>
                <button onclick="handlePush('0')" class="numbers button">0</button>
                <button onclick="handlePush('.')" class="button">.</button>
                <button disabled onclick="handlePush('+/-')" class="button">+/-</button>
                <button id="equal" onclick="handlePush('=')" class="button">=</button>
            </div>
        </div>

        <script>
            // Event handler function acts on every button push
            // It takes the pushed key character as parameter
            function handlePush(key) {
                // Read the input string from screen
                const screen = document.getElementById('screen');
                let screenText = screen.innerText;

                // Take the key pressed and act accordingly
                switch(key){
                    // CE for clear screen
                    case 'CE': {
                        screenText = '';
                        break;
                    }
                    // C for deleting the last character
                    case 'C': {
                        screenText = screenText.slice(0, screenText.length - 1);
                        break;
                    }
                    // Do the calculation on pressing the = button
                    case '=': {
                        // Parse the input string taken from the screen
                        const parsedInputs = parseScreenText(screenText);

                        // Count how many operations are there of each type
                        let numMul = findAllIndexOf(parsedInputs, '*').length;
                        let numDiv = findAllIndexOf(parsedInputs, '/').length;
                        let numAdd = findAllIndexOf(parsedInputs, '+').length;
                        let numSub = findAllIndexOf(parsedInputs, '-').length;

                        // Now do the real operations of each type
                        operation(parsedInputs, numDiv, '/');
                        operation(parsedInputs, numMul, '*');
                        operation(parsedInputs, numAdd, '+');
                        operation(parsedInputs, numSub, '-');

                        // At last add result after the input string and show in a new line as '= Answer'
                        screenText += '\n= '+parsedInputs[0];
                        break;
                    } 
                    default: {
                        // If no case matches, then add the pressed key character with the string in the screen
                        screenText += key;
                        break;
                    }
                }
                // Show the final characters in the screen
                screen.innerText = screenText;
            }

            // This function parses the input string read from the screen
            // and separates the string on + or - or * or / 
            // and pushes the numbers and arithmetic characters in the output array
            function parseScreenText(input){
                let string = '', parsedInput = [];
                for(let i = 0; i < input.length; i++){
                    if( input[i] == '+' || 
                        input[i] == '-' ||
                        input[i] == '*' ||
                        input[i] == '/'
                    ){
                        parsedInput.push(+string); // change the string to number and push in the array
                        parsedInput.push(input[i]); // push the operator in the array
                        string = '';
                    } 
                    else if(i == input.length - 1){ // parse the last number in the input string 
                        parsedInput.push(+(string + input[i]));
                    }
                    else {
                        string += input[i]; // if no cases match, then make substring of a number
                    }
                }
                return parsedInput;
            }

            // This function does the basic arithmetic operations
            // It takes the array parsed by parseScreenText function, 
            // count of the same operation appears in the input string 
            // and the operator to work accordingly
            function operation(parsedInputs, operationCount, operator){
                for(let i = 0; i < operationCount; i++){
                    // It takes the current index of the operator
                    const index = parsedInputs.indexOf(operator);
                    if (index > -1) {
                        let result = 0;
                        // Take the left side number of the operator
                        const num1 = parsedInputs[index - 1];
                        // Take the right side number of the operator
                        const num2 = parsedInputs[index + 1];
                        switch (operator) {
                            case '*':
                                result = multiply(num1, num2);
                                break;
                            case '/':
                                result = divide(num1, num2);
                                break;
                            case '+':
                                result = add(num1, num2);
                                break;
                            case '-':
                                result = subtract(num1, num2);
                                break;
                            default:
                                break;
                        }
                        // Finally, splice the array to replace the left number with the result
                        parsedInputs.splice(index - 1, 1, result);
                        // and remove the operator and right number already worked on
                        parsedInputs.splice(index, 2);
                    }
                }
            }

            // This function helps to find all the indices of the particular element in the parameter array and returns an array of found indices
            function findAllIndexOf(array, element){
                let indices = [];
                for(let i = 0; i < array.length; i++){
                    if(array[i] == element){
                        indices.push(i);
                    }
                }
                return indices;
            }

            // Arithmetic addition operation
            function add(a, b) {
                return a + b;
            }

            // Arithmetic subtraction operation
            function subtract(a, b) {
                return a - b;
            }

            // Arithmetic divition operation
            function divide(a, b) {
                return a / b;
            }

            // Arithmetic multiplication operation
            function multiply(a, b) {
                return a * b;
            }
        </script>
    </body>

</html>